# Deme_two

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lee/deme_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/lee/deme_two/: CameraPreviewFrameView.java  DaoMaster.java  DaoSession.java  DataBaseDao.java  MainActivity.java  TriangleDrawable.java
app/src/main/java/com/example/lee/deme_two/Utils/: BaseApplication.java  DemoIntentService.java  DemoPushService.java  NotificationUtils.java  Utils.java
app/src/main/java/com/example/lee/deme_two/activity/: BeginActivity.java  JoinActivity.java  MediaActivity.java  MyScheduleActivity.java  NewMeetActivity.java  RoomLiveActivity.java  SWCameraStreamingActivity.java  ShareActivity.java  VideoActivity.java
app/src/main/java/com/example/lee/deme_two/adpter/: BrvahAdapter.java  LiveAdpter.java  MyAdapter.java  MyPagerAdapter.java  TabEntity.java  TypeAbstarctViewHolder.java  TypeOneHolder.java  TypeThreeHolder.java  TypeTwoHolder.java
app/src/main/java/com/example/lee/deme_two/data/: DataBase.java  Item.java  ItemOne.java  ItemThree.java  ItemTwo.java  Live.java
app/src/main/java/com/example/lee/deme_two/fragment/: ControlFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/res/drawable/: ic_about_black_24dp.xml  ic_cloud_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_contact_mail_bule_24dp.xml  ic_folder_open_bule_24dp.xml  ic_format_line_spacing_black_24dp.xml  ic_people_black_24dp.xml  ic_people_bule_24dp.xml  ic_person_bule_24dp.xml
app/src/main/res/layout/: activity_begin.xml  activity_camera_streaming.xml  activity_join.xml  activity_liveroom.xml  activity_media.xml  activity_myschedule.xml  activity_newhuiyi.xml  activity_surface.xml  activity_zxing.xml  button_item.xml  fargment_a.xml  fragment_b.xml  fragment_c.xml  fragment_container.xml  fragment_d.xml  item_head.xml  item_header.xml  item_list.xml  item_meeting.xml  item_zhibo.xml  popup_window.xml
app/src/main/res/layout-land/: activity_liveroom.xml  activity_main.xml  activity_newhuiyi.xml
app/src/main/res/menu/: menu.xml  menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_user_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lee/deme_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
