apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lee.deme_two"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "H87LBn1K5n6aYzaeTY9mC4",
                GETUI_APP_KEY : "0W5svFHxmg7WaktUmwI3s4",
                GETUI_APP_SECRET : "GIdcMwoWCB7X4AMePceIj6"
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

          ndk{
              abiFilters  'armeabi-v7a','x86'
          }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.example.lee.deme_two'
        targetGenDir 'src/main/java'
    }
    allprojects{
        repositories {
            maven { url 'https://jitpack.io'}
        }
    }


    apply plugin: 'com.jakewharton.butterknife'
}

dependencies {
    implementation files('libs/pldroid-player-2.1.6.jar')
    implementation files('libs/pldroid-media-streaming-2.4.0.jar')
    implementation files('libs/qndroid-rtc-2.0.0.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.qiniu:happy-dns:0.2.8'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.4'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.blankj:utilcode:1.3.4'
    implementation 'com.getui:sdk:2.13.0.0'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.feezu.liuli:timeselector:1.1.3+'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}
