<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.lee.deme_two.CameraPreviewFrameView
        android:id="@+id/cameraPreview_surfaceView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/log_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="cd_tv_log_info" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="center_vertical"
        android:orientation="vertical">



    </LinearLayout>

    <include layout="@layout/button_item" />

    </FrameLayout>