<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_arrow"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@drawable/divider_horizontal_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/saoyisao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="扫一扫"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/xiazai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="分享下载链接"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>